general {
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "memory"
order += "tztime local"
order += "battery all"

wireless _first_ {
  format_up = "%essid"
  format_down = "W: down"
}

memory {
  format = "M: %used"
  threshold_degraded = "10%"
  format_degraded = "M: <span color='#FF0000'>%free</span>"
}

tztime local {
  format = "%H:%M %d/%m"
 }

 battery all {
   format = "%status %percentage"
   status_chr = "CR"
   status_bat = "BT"
   status_full = "FL"
   low_threshold = 10
 }
