general {
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "memory"
order += "tztime local"
order += "battery all"

wireless _first_ {
  format_up = "W: (%quality at %essid)"
  format_down = "W: down"
}

memory {
  format = "RAM: %used"
  threshold_degraded = "10%"
  format_degraded = "RAM: <span color='#FF0000'>%free</span>"
}

tztime local {
  format = "%H:%M %d/%m"
 }

 battery all {
   format = "%status %percentage"
   status_chr = "CHR"
   status_bat = "BAT"
   status_full = "FULL"
   low_threshold = 10
 }
