general {
  colors = true
  interval = 5
}


memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "<span color='#FF0000'>%free</span>"
}
order += "memory"


battery all {
 format = "Fairy Dust: %percentage"
 last_full_capacity = true
}
order += "battery all"


tztime date {
  format = "%d-%m-%Y"
}
order += "tztime date"


tztime time {
  format = "%H:%M"
}
order += "tztime time"


wireless _first_ {
  format_up = "%essid"
  format_down = "W: down"
}
order += "wireless _first_"
