general {
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "memory"
order += "tztime local"
order += "battery all"

wireless _first_ {
  format_up = "%essid"
  format_down = "W: down"
}

memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "<span color='#FF0000'>%free</span>"
}

tztime local {
  format = "%H:%M %d/%m"
 }

 battery all {
   format = "%status %percentage"
   status_chr = "C"
   status_bat = "B"
   status_full = "F"
   low_threshold = 10
 }
